# Osmium

./: .gitignore  pom.xml
src/main/java/cc/invictusgames/hub/: HubConfig.java  HubPlugin.java
src/main/java/cc/invictusgames/hub/command/: OsmiumCommands.java  ParkourCommand.java  SpawnCommands.java
src/main/java/cc/invictusgames/hub/cosmetic/: Cosmetic.java  CosmeticManager.java  TickableCosmetic.java
src/main/java/cc/invictusgames/hub/cosmetic/armor/: ArmorCosmetic.java  Outfit.java
src/main/java/cc/invictusgames/hub/cosmetic/armor/impl/: RainbowArmor.java  RankArmor.java
src/main/java/cc/invictusgames/hub/cosmetic/armor/impl/outfit/: RainbowOutfit.java  RankOutfit.java
src/main/java/cc/invictusgames/hub/cosmetic/category/: CosmeticCategory.java
src/main/java/cc/invictusgames/hub/cosmetic/category/particle/: ParticleCategory.java
src/main/java/cc/invictusgames/hub/cosmetic/category/particle/cloud/: CloudParticle.java  PotionCloudParticle.java
src/main/java/cc/invictusgames/hub/cosmetic/category/particle/helix/: BloodHelixParticle.java  HelixParticle.java
src/main/java/cc/invictusgames/hub/cosmetic/category/particle/ring/: FlameRingParticle.java  LavaRingParticle.java  RainbowRingParticle.java  RingParticle.java  SnowRingParticle.java  WaterRingParticle.java
src/main/java/cc/invictusgames/hub/cosmetic/category/wings/: PatternWings.java  WingsCategory.java
src/main/java/cc/invictusgames/hub/cosmetic/category/wings/impl/: ArchangelWings.java  FireWings.java  IceWings.java  NitroWings.java  WaterWings.java
src/main/java/cc/invictusgames/hub/cosmetic/menu/: CategoriesMenu.java  CosmeticsMenu.java
src/main/java/cc/invictusgames/hub/cosmetic/menu/wardrobe/: OutfitsMenu.java  WardrobeMenu.java  WardrobeSelectMenu.java
src/main/java/cc/invictusgames/hub/item/: CompassItem.java  CosmeticItem.java  DisguiseItem.java  EnderpearlItem.java
src/main/java/cc/invictusgames/hub/item/parkour/: ParkourCheckpointItem.java  ParkourLeaveItem.java
src/main/java/cc/invictusgames/hub/listener/: PlayerListener.java  WorldListener.java
src/main/java/cc/invictusgames/hub/mongo/: MongoManager.java
src/main/java/cc/invictusgames/hub/npc/: NpcHologramProvider.java  NpcManager.java
src/main/java/cc/invictusgames/hub/npc/listener/: NPCListener.java
src/main/java/cc/invictusgames/hub/parkour/: ParkourManager.java
src/main/java/cc/invictusgames/hub/parkour/listener/: ParkourListener.java
src/main/java/cc/invictusgames/hub/playersetting/: OsmiumSettings.java
src/main/java/cc/invictusgames/hub/profile/: HCFProfile.java  Profile.java  ProfileManager.java
src/main/java/cc/invictusgames/hub/profile/deathban/: Deathban.java
src/main/java/cc/invictusgames/hub/profile/listener/: ProfileListener.java
src/main/java/cc/invictusgames/hub/scoreboard/: HubBoardAdapter.java
src/main/java/cc/invictusgames/hub/selector/: ServerSelectorEntry.java  ServerSelectorMenu.java
src/main/java/cc/invictusgames/hub/tab/: HubTabAdapter.java
src/main/java/cc/invictusgames/hub/util/: ParticleMeta.java  ParticleUtil.java
src/main/java/cc/invictusgames/hub/visibility/: HubVisibilityAdapter.java
